Q1
one=int(input("Enter marks of the first subject: "))
two=int(input("Enter marks of the second subject: "))
three=int(input("Enter marks of the third subject: "))
four=int(input("Enter marks of the fourth subject: "))
five=int(input("Enter marks of the fifth subject: "))
avg=(one+two+three+four+five)/5
if(avg>=90):
    print("Grade: A")
elif(avg>=80 and avg<90):
    print("Grade: B")
elif(avg>=70 and avg<80):
    print("Grade: C")
elif(avg>=60 and avg<70):
    print("Grade: D")
else:
    print("Grade: F")

Q2
number = int(input("Enter a number: "))
mod = num % 2
if mod > 0:
    print("This is an odd number.")
else:
    print("This is an even number.")

Q3

list=len([1,2,3,4,5,6,7,8,9])
print("Total number in list ",list)


#Q4

def sum(numbers):
    total = 0
    for x in numbers:
        total += x
    return total
print(sum((4, 4, 4, 4)))

#Q5
list =[10,20,30,40]
print("Largest number in list is: ",max(list))

Q6 
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
for i in a:
    if i < 5:
        print(i)